<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Haunted Room</title>
    <style>
      body {
        margin: 0;
      }

      #dialog-container {
        position: absolute;
        top: 55%; /* Set the top position to 50% of the screen height */
        left: 50%; /* Set the left position to 50% of the screen width */
        transform: translate(
          -50%,
          -50%
        ); /* Move the element up and left by 50% of its own width and height */
        text-align: center; /* Center the text horizontally */
        background: rgba(
          255,
          255,
          255,
          0.064
        ); /* Semi-transparent background */
        padding: 20px;
        border-radius: 10px;
        backdrop-filter: blur(20px);
        z-index: 1; /* Ensure it's above the canvas */
        box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.457);
      }
      #dialog-container p {
        color: white;
        margin-top: 10px;
      }
      #dialog-container .btn {
        background: rgba(216, 92, 92, 0.773);
        border: none;
        backdrop-filter: blur(20px);
        color: white;
        transition: 0.2s;
        font-weight: 400;
      }
      #dialog-container .btn:hover {
        font-weight: 700;
        background: rgba(212, 38, 38, 0.773);
      }

      #buttons {
        margin-bottom: 10px;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-ef5f0d6f.js"></script>
  </head>
  <body>
    <!-- UI Container for buttons and messages -->
    <div id="dialog-container">
      <p style="max-width: 60ch; line-height: 1.6" id="dining-dialog-header">
        You stand before an empty hallway, devoid of life and illuminated only
        by a dim, flickering light above. Three foreboding doors line the
        corridor, each seemingly whispering tales of the unknown. The air is
        heavy with an unsettling silence, and you can't shake the feeling of
        being watched. You decide to explore the hallway further, and the
        choices you face are:
      </p>
      <div>
        <button
          type="button"
          class="btn btn-light py-2 px-5 my-2"
          id="dining-option-1"
        >
          Open the door on the left.
        </button>
      </div>
      <div>
        <button
          type="button"
          class="btn btn-light py-2 px-4 my-2"
          id="dining-option-2"
        >
          Proceed through the middle door.
        </button>
      </div>
      <div>
        <button
          type="button"
          class="btn btn-light py-2 px-4 my-2"
          id="dining-option-3"
        >
          Venture to the door on the right.
        </button>
      </div>
      <div>
        <button
          type="button"
          class="btn btn-light py-2 my-2 d-none"
          id="dining-end-game"
        >
          Start Again.
        </button>
      </div>
    </div>
    <!-- audio  -->
    <audio class="btn-loose-sound">
      <source src="../assets/music/se-male-scream-in-fear.mp3" />
    </audio>
    <!-- audio for background  -->
    <audio autoplay loop>
      <source src="../assets/music/music-scary-forest.mp3" type="audio/mpeg" />
    </audio>
    <!--Load bootstrap for quick styling of buttons  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- JavaScript File -->
    <script src="./assets/dialog-dining.js"></script>
    <script>
      const btndoorleft = document.querySelectorAll(".btn-light");
      btndoorleft.forEach((element) => {
        element.addEventListener("click", () => {
          document.querySelector(".btn-loose-sound").play();
        });
      });
    </script>
  </body>
</html>
